events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
		listen 80 default_server;
		listen 443 default_server ssl;

		ssl_protocols TLSv1.1 TLSv1.2;
		ssl_ciphers "HIGH:!aNULL:!MD5:!ADH:!DH:!RC4:!RSA";
		ssl_prefer_server_ciphers on;
		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

		root /usr/share/nginx/html/;
		index index.html;

		location / {
			autoindex on;
			try_files $uri $uri/ =404;
		}
    }
}